graphql/schema.graphql

# Output "Hello World" 
#  type Query {
#   greetings: String!
# }

type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  # no paginate
  # users: [User!] @all 
  # with paginate
  users: [User!] @paginate
  user(id: ID! @eq):User @find
}

type Mutation {
  createUser (
    name: String!,
    email: String!,
    password: String!
  ): User! @create
  
  updateUser (
    id: ID!,
    name: String,
    email: String,
    password: String
  ): User! @update

  deleteUser(id: ID! @eq): User @delete
}